<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="착한마녀티아">
    <meta property="og:description" content="착한마녀티아">
    <meta property="og:image" content="image/img_profile.jpg">
    <title>착한마녀티아</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            /*background: linear-gradient(180deg, #23ac38 0%, #9eedaa 100%);*/
            background-color: #70031a;
            height: 100vh;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-image: url('image/img_profile.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #FFFFFF;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #FFFFFF;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 5px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#382863;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">착한마녀티아</h1>
        <p class="sub">Fun Fearless Female</p>
        <a style="background-color: #fce4e9;" target="_blank" href="https://smartstore.naver.com/goodwitch-tia">SHOP</a>
        <a target="_blank" href="https://www.youtube.com/@user-gq4nt4lv7g">YOUTUBE</a>
        <a style="background-color: #fce4e9;" target="_blank" href="https://blog.naver.com/goodwitch-tia">BLOG</a>
        <a target="_blank" href="http://www.instagram.com/goodwitch_tia">INSTAGRAM</a>
        <p><img src="image/img_logo.png" alt ="착한마녀티아" /></p>
    </div>
</body>
</html>